spring.application.name=demo-visit-counter

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

cache.redis.hosts=${CACHE_SERVERS}

app.repository.type=${APP_REPOSITORY_TYPE}